[program:wb-update-catalog-groups]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/catalog/artisan queue:work rabbitmq --queue=wb_update_catalog_groups --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=2
startretries=1
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
